{
  "name": "contract-sender",
  "version": "1.0.0",
  "description": "Contract sender application with API and frontend",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:frontend\"",
    "dev:api": "cd api && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:api && npm run build:frontend",
    "build:api": "cd api && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "concurrently \"npm run start:api\" \"npm run start:frontend\"",
    "start:api": "cd api && npm start",
    "start:frontend": "cd frontend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
